
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Level 9: Gõ vào quả trứng để nở</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  
<h2>Level 9: Gõ vào quả trứng nhiều lần</h2>
<p id="egg">🥚</p>
<script>
let count = 0;
document.getElementById("egg").onclick = function() {
    count++;
    if (count >= 5) {
        alert("🎉 Trứng đã nở!");
        window.location.href = "level10.html";
    }
}
</script>

  <script>
    function correct() {
      alert("✅ Chính xác! Bạn nhận được 40 xu!");
      window.location.href = "level10.html";
    }
    function wrong() {
      alert("❌ Sai rồi!");
    }
  </script>
</body>
</html>
