
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Level 7: Câu nào đúng?</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  
<h2>Level 7: Câu nào đúng?</h2>
<button onclick="wrong()">Mặt trời mọc từ Tây</button>
<button onclick="correct()">Trái Đất quay quanh Mặt Trời</button>
<button onclick="wrong()">Con người có 3 chân</button>

  <script>
    function correct() {
      alert("✅ Chính xác! Bạn nhận được 40 xu!");
      window.location.href = "level8.html";
    }
    function wrong() {
      alert("❌ Sai rồi!");
    }
  </script>
</body>
</html>
