
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Level 8: Đâu là cái bóng của hình?</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  
<h2>Level 8: Tìm cái bóng phù hợp</h2>
<button onclick="correct()">Hình B</button>
<button onclick="wrong()">Hình A</button>
<button onclick="wrong()">Hình C</button>

  <script>
    function correct() {
      alert("✅ Chính xác! Bạn nhận được 40 xu!");
      window.location.href = "level9.html";
    }
    function wrong() {
      alert("❌ Sai rồi!");
    }
  </script>
</body>
</html>
