
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Level 6: Con nào không phải là chó?</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  
<h2>Level 6: Con nào không phải là chó?</h2>
<p>🐶 🐶 🐱 🐶</p>
<button onclick="wrong()">1</button>
<button onclick="correct()">3</button>
<button onclick="wrong()">4</button>

  <script>
    function correct() {
      alert("✅ Chính xác! Bạn nhận được 40 xu!");
      window.location.href = "level7.html";
    }
    function wrong() {
      alert("❌ Sai rồi!");
    }
  </script>
</body>
</html>
