
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Level 1</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  <h2>Level 1: 1 + 1 = ?</h2>
  <button onclick="correct()">2</button>
  <button onclick="wrong()">3</button>
  <button onclick="wrong()">1</button>
  <script>
    function correct() {
      alert("✅ Chính xác! Bạn nhận được 40 xu!");
      window.location.href = "level2.html";
    }
    function wrong() {
      alert("❌ Sai rồi!");
    }
  </script>
</body>
</html>
