
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Level 4: Có bao nhiêu con vịt?</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  
<h2>Level 4: Có bao nhiêu con vịt?</h2>
<p>🐥🐥🐤🐥🐥</p>
<button onclick="wrong()">4</button>
<button onclick="correct()">5</button>
<button onclick="wrong()">3</button>

  <script>
    function correct() {
      alert("✅ Chính xác! Bạn nhận được 40 xu!");
      window.location.href = "level5.html";
    }
    function wrong() {
      alert("❌ Sai rồi!");
    }
  </script>
</body>
</html>
