
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Level 56</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  <h2>Level 56: Câu đố IQ bất ngờ</h2>
  <p>Kéo thả, nhấn, hoặc thử suy luận để vượt qua level này!</p>
  <button onclick="correct()">Đáp án đúng</button>
  <button onclick="wrong()">Sai</button>
  <button onclick="wrong()">Cũng sai</button>
  <script>
    function correct() {
      alert("🎉 Bạn đã vượt qua level 56! +40 xu");
      window.location.href = 'level57.html';
    }
    function wrong() {
      alert("❌ Sai rồi! Thử lại nha.");
    }
  </script>
</body>
</html>
