
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Level 2: Tìm vật nặng nhất</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  
<h2>Level 2: Cái nào nặng nhất?</h2>
<button onclick="wrong()">Lông vũ</button>
<button onclick="wrong()">Quả bóng</button>
<button onclick="correct()">Cục sắt</button>

  <script>
    function correct() {
      alert("✅ Chính xác! Bạn nhận được 40 xu!");
      window.location.href = "level3.html";
    }
    function wrong() {
      alert("❌ Sai rồi!");
    }
  </script>
</body>
</html>
