
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cửa hàng</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <h2>🛒 Cửa hàng IQ LEVEL</h2>
  <p>🎁 Xu hiện có: <span id="coin">0</span></p>
  <p>💡 Gợi ý: <span id="hints">0</span></p>

  <button onclick="buyPass()">Mua 1 lần qua màn (140 xu)</button><br/>
  <button onclick="watchAd()">Xem 1 quảng cáo để nhận 30 xu</button><br/>
  <button onclick="watchAdTwice()">Xem 2 quảng cáo để nhận 1 gợi ý</button><br/><br/>
  <button onclick="goBack()">🔙 Quay lại menu</button>

  <script>
    let coins = parseInt(localStorage.getItem("coins") || "200");
    let hints = parseInt(localStorage.getItem("hints") || "0");

    function updateUI() {
      document.getElementById("coin").innerText = coins;
      document.getElementById("hints").innerText = hints;
    }

    function buyPass() {
      if (coins >= 140) {
        coins -= 140;
        localStorage.setItem("coins", coins);
        alert("✅ Mua thành công! Bạn có thể qua màn 1 lần.");
      } else {
        alert("❌ Không đủ xu!");
      }
      updateUI();
    }

    function watchAd() {
      alert("📺 Đang xem quảng cáo...");
      coins += 30;
      localStorage.setItem("coins", coins);
      updateUI();
      alert("✅ Bạn nhận được 30 xu!");
    }

    let adCount = 0;
    function watchAdTwice() {
      alert("📺 Xem quảng cáo lần " + (adCount + 1));
      adCount++;
      if (adCount >= 2) {
        hints += 1;
        localStorage.setItem("hints", hints);
        adCount = 0;
        alert("✅ Bạn nhận được 1 gợi ý!");
      } else {
        alert("➡️ Xem thêm 1 lần nữa để nhận gợi ý");
      }
      localStorage.setItem("coins", coins);
      updateUI();
    }

    function goBack() {
      window.location.href = "index.html";
    }

    updateUI();
  </script>
</body>
</html>
