
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IQ LEVEL</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="menu">
    <h1>🎮 IQ LEVEL 🎮</h1>
    <p>💰 Xu: <span id="coin">0</span></p>
    <button onclick="startGame()">Chơi</button>
    <button onclick="openStore()">Cửa hàng</button>
    <button onclick="showAchievements()">Thành tích</button>
  </div>
  <audio id="bg-music" loop autoplay>
    <source src="assets/audio/menu-music.mp3" type="audio/mpeg" />
  </audio>
  <script src="js/main.js"></script>
  <script>
    const coins = parseInt(localStorage.getItem("coins") || "200");
    document.getElementById("coin").innerText = coins;
  </script>
</body>
</html>
